PORT=5000
CORS_ORIGIN=http://localhost:3000
BUDGET_LIMIT=1000
BREVO_SMTP_USER=
BREVO_SMTP_PASS=
EMAIL_FROM=
EMAIL_TO=

MONGO_URI=mongodb+srv://albina:Albina12345@cluster0.7k911pb.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=Cluster0
